<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>tests by n4n5</title>
        <script src="https://its-just-nans.github.io/cdn/useful.js"></script>
    </head>

    <body>
        <div class="explorerContainer">
            <h1 id="dataTableTitle"></h1>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Name of file</th>
                        <th>Size</th>
                        <th>Type</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody id="dataTable"></tbody>
            </table>
        </div>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
            .explorerContainer {
                font-family: "PT Sans", sans-serif;
                margin: 100px;
                word-break: break-all;
            }
            .explorerContainer > table {
                border: 1px solid grey;
                color: black;
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }
            .explorerContainer thead {
                font-weight: bold;
                border-bottom: 1px solid grey;
            }
            .explorerContainer td {
                padding: 5px 10px;
            }
            .explorerContainer tr:hover {
                color: blue;
                font-weight: bold;
            }
            .explorerContainer tr {
                border: 1px solid grey;
            }
            .explorerContainer tr {
                cursor: pointer;
            }
            @media screen and (min-width: 0px) and (max-width: 1050px) {
                .explorerContainer {
                    margin: 0px;
                    font-size: 0.85em;
                }
            }
        </style>
        <script>
            const githubName = "its-just-nans";
            const repoName = "tests";
            var baseLink;
            if (typeof path !== "undefined") {
                baseLink = path;
            } else {
                baseLink = `https://api.github.com/repos/${githubName}/${repoName}/contents/`;
            }
            document.getElementById("dataTableTitle").innerHTML = `Exploring ${repoName} of ${githubName}`;
            var dataTable = document.getElementById("dataTable");

            generateTable(baseLink);

            function generateTable(url) {
                dataTable.innerHTML = "";
                if (url != baseLink) {
                    let firstLine = document.createElement("tr");
                    function onClickFunction(event) {
                        let backLink = url.split("/");
                        if (backLink[backLink.length - 1] == "") {
                            backLink.pop();
                            backLink.pop();
                        } else {
                            backLink.pop();
                        }
                        backLink = backLink.join("/") + "/";
                        generateTable(backLink);
                    }
                    generateElement(firstLine, "td", { onclick: onClickFunction, innerHTML: ".." });
                    generateElement(firstLine, "td", { onclick: onClickFunction });
                    generateElement(firstLine, "td", { onclick: onClickFunction });
                    generateElement(firstLine, "td", { onclick: onClickFunction });
                    generateElement(firstLine, "td", { onclick: onClickFunction });
                    dataTable.appendChild(firstLine);
                }
                makeRequest("GET", url)
                    .then(function (response) {
                        let fileInDir = JSON.parse(response);
                        for (let oneFile of fileInDir) {
                            function onClickRow(event) {
                                let element = this.parentNode;
                                if (element.children[3].innerHTML == "file") {
                                    let linkToFile;
                                    if (window.location.origin === `https://${githubName}.github.io`) {
                                        linkToFile = window.location.origin + `/${repoName}/`;
                                    } else {
                                        linkToFile = window.location.origin;
                                    }
                                    window.open(linkToFile + "/" + element.children[4].innerHTML);
                                } else {
                                    generateTable(baseLink + oneFile["path"]);
                                }
                            }
                            let line = document.createElement("tr");
                            let inner;
                            if (oneFile.type == "file") {
                                inner =
                                    '<svg aria-label="File" height="16" viewBox="0 0 16 16" version="1.1" width="16" role="img"><path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path></svg>';
                            } else {
                                inner =
                                    '<svg aria-label="Directory" height="16" viewBox="0 0 16 16" version="1.1" width="16" role="img"><path fill-rule="evenodd" d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3h-6.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.5z"></path></svg>';
                            }
                            generateElement(line, "td", { onclick: onClickRow, innerHTML: inner }); //add name
                            generateElement(line, "td", { onclick: onClickRow, innerHTML: oneFile.name }); //add name
                            generateElement(line, "td", { onclick: onClickRow, innerHTML: `${oneFile.size} bytes` }); //add size
                            generateElement(line, "td", { onclick: onClickRow, innerHTML: oneFile.type }); //add type
                            generateElement(line, "td", { onclick: onClickRow, innerHTML: oneFile.path }); //add path
                            dataTable.appendChild(line);
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        </script>
    </body>
</html>
